{
  "namespace": "example.avro.idl",
  "protocol": "Mail",
  "types": [
    {
      "name": "Message",
      "type": "record",
      "fields": [
        {
          "name": "to",
          "type": "string"
        },
        {
          "name": "from",
          "type": "string"
        },
        {
          "name": "body",
          "type": "string"
        }
      ]
    },
    {
      "name":"Record",
      "type":"record",
      "fields":[
        {
          "name":"id",
          "type":"long"
        }
      ]
    }
  ],
  "messages": {
    "send": {
      "request": [
        {
          "name": "message",
          "type": "Message"
        }
      ],
      "response": "string"
    }
  }
}